.PHONY: run-decl-splitter clean-decl-splitter build-decl-splitter quick-decl-splitter-check build-workspace-generator run-workspace-generator generate-workspace

build-decl-splitter:
	@echo "Building split-expanded-bin..."
	#nix develop --command bash -c "
	cargo build --package split-expanded-bin

run-decl-splitter: build-decl-splitter
	@echo "Running split-expanded-bin on all expanded output files..."
	mkdir -p rust-bootstrap-core/src
	cargo run --bin split-expanded-bin -- --verbosity 1 \
		$(foreach file,$(shell find ../expanded/ -name "*.rs"),--files $(file)) \
		--project-root rust-bootstrap-core \
		--rustc-version "1.92.0-nightly" \
		--rustc-host "x86_64-unknown-linux-gnu" \
		2>&1 | tee decl_splitter_full_run.log

clean-decl-splitter:
	@echo "Cleaning generated declarations and decl-splitter logs..."
	rm -rf generated_declarations
	rm -f decl_splitter_full_run.log

clean-generated-layers:
	@echo "Cleaning all generated level_XX directories..."
	rm -rf rust-bootstrap-core/src/level_*/

quick-decl-splitter-check: build-decl-splitter
	@echo "Running quick decl-splitter check on a single small expanded file..."
	mkdir -p generated_declarations_quick_check
	@./target/debug/split-expanded-bin --verbosity 1 \
		--files ../expanded/.expand_output_aho-corasick-wrapper_lib.rs \
		--project-root generated_declarations_quick_check \
		--rustc-version "1.92.0-nightly" \
		--rustc-host "x86_64-unknown-linux-gnu" \
		2>&1 | tee decl_splitter_quick_check.log

build-workspace-generator:
	@echo "Building workspace-generator..."
	#nix develop --command bash -c "
	cargo build --package workspace-generator

run-workspace-generator: build-workspace-generator run-decl-splitter
	@echo "Running workspace-generator on rust-bootstrap-core/..."
	./target/debug/workspace-generator rust-bootstrap-core/

generate-workspace: run-workspace-generator
	@echo "Workspace generation complete."

regenerate-layers: clean-generated-layers run-decl-splitter run-workspace-generator
	@echo "Code and workspaces regenerated successfully."
