.PHONY: all build-splitter run-splitter build-generator run-generator test-build create-prelude-crate

# Default target
all: test-build

run-splitter:
	@echo "Running split-expanded-bin..."
	cargo run --package split-expanded-bin -- \
		--project-root /data/data/com.termux.nix/files/home/pick-up-nix2/rust-bootstrap-core \
		--rustc-version "unknown" \
		--verbosity=8 \
		--rustc-host "unknown" \
		--files $(shell find ../expanded/ -name "*.rs")
# Create prelude crate
create-prelude-crate:
	@echo "Creating prelude crate..."
	mkdir -p rust-decl-splitter/output_self_test/prelude/src
	printf '[package]\nname = "prelude"\nversion = "0.1.0"\nedition = "2021"\n\n[dependencies]\nquote = "1.0.41"\nsyn = { version = "2.0.108", features = ["full", "visit"] }\nwalkdir = "2.5.0"\n' > rust-decl-splitter/output_self_test/prelude/Cargo.toml
	printf 'pub use quote::quote;\npub use std::{env, fs, io, path::{Path, PathBuf}};\npub use syn::{self, Item, Ident, spanned::Spanned};\npub use walkdir::WalkDir;\n' > rust-decl-splitter/output_self_test/prelude/src/lib.rs

# Build workspace-generator
build-generator:
	@echo "Building workspace-generator..."
	cargo build --package workspace-generator

# Run workspace-generator
run-generator: build-generator run-splitter create-prelude-crate
	@echo "Running workspace-generator..."
	cargo run --package workspace-generator -- rust-decl-splitter/output_self_test

# Test the generated workspace build
test-build: run-generator
	@echo "Testing the generated workspace build..."
	cd rust-decl-splitter/output_self_test && cargo build