.PHONY: all build-splitter run-splitter build-generator run-generator test-build create-prelude-crate dump-declarations-toml

# Default target
all: test-build dump-declarations-toml

run-splitter:
	@echo "Running prelude-generator with --run-decl-splitter..."
	cargo run --package prelude-generator -- \
		--run-decl-splitter \
		--path . \
		--generated-decls-output-dir generated_declarations \
		--output-declarations-toml generated_declarations/project_info.toml

dump-declarations-toml: run-splitter
	@echo "Dumping declarations to generated_declarations/project_info.toml"

# Create prelude crate
create-prelude-crate:
	@echo "Creating prelude crate..."
	mkdir -p rust-decl-splitter/output_self_test/prelude/src
	printf '[package]\nname = "prelude"\nversion = "0.1.0"\nedition = "2021"\n\n[dependencies]\nquote = "1.0.41"\nsyn = { version = "2.0.108", features = ["full", "visit"] }\nwalkdir = "2.5.0"\n' > rust-decl-splitter/output_self_test/prelude/Cargo.toml
	printf 'pub use quote::quote;\npub use std::{env, fs, io, path::{Path, PathBuf}};\npub use syn::{self, Item, Ident, spanned::Spanned};\npub use walkdir::WalkDir;\n' > rust-decl-splitter/output_self_test/prelude/src/lib.rs

# Build workspace-generator
build-generator:
	@echo "Building workspace-generator..."
	cargo build --package workspace-generator

# Run workspace-generator
run-generator: build-generator run-splitter create-prelude-crate
	@echo "Running workspace-generator..."
	cargo run --package workspace-generator -- rust-decl-splitter/output_self_test

# Test the generated workspace build
test-build: run-generator
	@echo "Testing the generated workspace build..."
	cd rust-decl-splitter/output_self_test && cargo build