SHELL := /usr/bin/env bash

.PHONY: expand-all clean-expand



FLAKE_LOCK_JSON := "$(shell jq -c . flake.lock)"

define EXPAND_RULE

.expand_processed_$(subst /,-,$1)_lib:
	@echo "Checking cargo expand --lib for $1..."
	mkdir -p ../expanded/ # Ensure the directory exists
	@if [ ! -f "../expanded/.expand_output_$(subst /,-,$1)_lib.rs" ]; then \\
		echo "Running cargo expand --lib for $1..."; \\
		EXPAND_CMD="nix develop --command bash -c \"cargo expand -p $1 --lib\""; \\
		${EXPAND_CMD} > ../expanded/.expand_output_$(subst /,-,$1)_lib.rs || true; \\
		# Generate metadata
		METADATA_FILE="../expanded/.expand_output_$(subst /,-,$1)_lib.json"; \\
		TIMESTAMP=$(shell date +%s); \\
		echo "{\"package_name\": \"$1\", \"target_type\": \"lib\", \"cargo_expand_command\": \"${EXPAND_CMD}\", \"timestamp\": ${TIMESTAMP}, \"flake_lock_details\": ${FLAKE_LOCK_JSON}}" > ${METADATA_FILE}; \\
	else \\
		echo "Expanded file for $1 (lib) is up to date."; \\
	fi
	@touch .expand_processed_$(subst /,-,$1)_lib


.expand_processed_$(subst /,-,$1)_bin:
	@if echo "$(BINARY_PACKAGES)" | grep -w "$1" > /dev/null; then \
		mkdir -p ../expanded/ # Ensure the directory exists; \
		@echo "Checking cargo expand --bin $1 for $1..."; \
		@if [ ! -f "../expanded/.expand_output_$(subst /,-,$1)_bin.rs" ]; then \
			echo "Running cargo expand --bin $1 for $1..."; \
			EXPAND_CMD="nix develop --command bash -c \"cargo expand -p $1 --bin $1\""; \
			${EXPAND_CMD} > ../expanded/.expand_output_$(subst /,-,$1)_bin.rs || true; \
			# Generate metadata
			METADATA_FILE="../expanded/.expand_output_$(subst /,-,$1)_bin.json"; \
			TIMESTAMP=$(shell date +%s); \
			echo "{\"package_name\": \"$1\", \"target_type\": \"bin\", \"cargo_expand_command\": \"${EXPAND_CMD}\", \"timestamp\": ${TIMESTAMP}, \"flake_lock_details\": ${FLAKE_LOCK_JSON}}" > ${METADATA_FILE}; \
		else \
			echo "Expanded file for $1 (bin) is up to date."; \
		fi; \
		@touch .expand_processed_$(subst /,-,$1)_bin; \
	else \
		@echo "Skipping binary expansion for $1: Not in BINARY_PACKAGES."; \
		@touch .expand_processed_$(subst /,-,$1)_bin; \
	fi
endef

$(foreach package,$(PACKAGES),$(eval $(call EXPAND_RULE,$(package))))

SUBST_PACKAGES = $(subst /,-,$(PACKAGES))
LIB_SHEAR_STAMPS = $(patsubst %,.expand_processed_%_lib,$(SUBST_PACKAGES))
BIN_SHEAR_STAMPS = $(patsubst %,.expand_processed_%_bin,$(SUBST_PACKAGES))
SHEAR_STAMPS = $(LIB_SHEAR_STAMPS) $(BIN_SHEAR_STAMPS)

expand-all: $(SHEAR_STAMPS)

clean-expand:
	@echo "Cleaning expand processed stamps and output files..."
	rm -f $(SHEAR_STAMPS)
	rm -f ../expanded/.expand_output_*.rs
	rm -f ../expanded/.expand_output_*.json
