.PHONY: run-decl-splitter clean-decl-splitter build-decl-splitter quick-decl-splitter-check

build-decl-splitter:
	@echo "Building rust-decl-splitter..."
	nix develop --command bash -c "cargo build --package rust-decl-splitter"

run-decl-splitter: build-decl-splitter
	@echo "Running split-expanded-bin on all expanded output files..."
	mkdir -p generated_declarations
	@for file in ./.expand_output_*.rs; do \
		echo "Processing file: $$file"; \
		./target/debug/split-expanded-bin \
			--file "$$file" \
			--output-dir generated_declarations \
			--rustc-version "1.92.0-nightly" \
			--rustc-host "x86_64-unknown-linux-gnu" \
			2>&1 | tee -a decl_splitter_full_run.log; \
	done

clean-decl-splitter:
	@echo "Cleaning generated declarations and decl-splitter logs..."
	rm -rf generated_declarations
	rm -f decl_splitter_full_run.log

quick-decl-splitter-check: build-decl-splitter
	@echo "Running quick decl-splitter check on a single small expanded file..."
	mkdir -p generated_declarations_quick_check
	# The split-expanded-bin expects a single file, not a directory.
	# So, we pass the specific file directly.
	@./target/debug/split-expanded-bin \
		--file ./.expand_output_aho-corasick-wrapper_lib.rs \
		--output-dir generated_declarations_quick_check \
		--rustc-version "1.92.0-nightly" \
		--rustc-host "x86_64-unknown-linux-gnu" \
		2>&1 | tee decl_splitter_quick_check.log
	# No need for temporary directory for single file processing
