.PHONY: run-decl-splitter clean-decl-splitter build-decl-splitter quick-decl-splitter-check

build-decl-splitter:
	@echo "Building split-expanded-bin..."
	nix develop --command bash -c "cargo build --package split-expanded-bin"

run-decl-splitter: build-decl-splitter
	@echo "Running split-expanded-bin on all expanded output files..."
	mkdir -p generated_declarations
	./target/debug/split-expanded-bin \
		--files $(shell find ../generated/ -name "*.rs") \
		--project-root generated_declarations \
		--rustc-version "1.92.0-nightly" \
		--rustc-host "x86_64-unknown-linux-gnu" \
		2>&1 | tee decl_splitter_full_run.log

clean-decl-splitter:
	@echo "Cleaning generated declarations and decl-splitter logs..."
	rm -rf generated_declarations
	rm -f decl_splitter_full_run.log

quick-decl-splitter-check: build-decl-splitter
	@echo "Running quick decl-splitter check on a single small expanded file..."
	mkdir -p generated_declarations_quick_check
	@./target/debug/split-expanded-bin \
		--files ../generated/.expand_output_aho-corasick-wrapper_lib.rs \
		--project-root generated_declarations_quick_check \
		--rustc-version "1.92.0-nightly" \
		--rustc-host "x86_64-unknown-linux-gnu" \
		2>&1 | tee decl_splitter_quick_check.log
